<!DOCTYPE html>
<html lang="en-gb">
<head>
	<title>Welcome to Cardiff</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>

<body>

	<!-- Navigation bar code for website -->
	<nav class="main-navigation">
  	<ul class="menu">
    	<li><a class="homenav" href="index.html">Home</a></li>
    	<li class="menu-item-has-children"><span class="sightsnav">Sights</span>
      		<ul class="sub-menu">
        		<li><a class="gallery" href="gallery.html">Gallery</a></li>
        		<li><a class="featured" href="featured.html">Featured</a></li>
    		</ul>
    	<li><a class="aboutnav" href="about.html">About</a></li>
  	</ul>
	</nav>
	<!-- End of navigation bar code -->


	<!-- opening description of website -->

	<div class="flex2">
		<div>
			<p class="welcome">Welcome to Cardiff!</p>
		</div>
		<div class="description">
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>
	<!-- End of description for website -->

	<div class="heading1">
		<p>Featured Sights</p>
	</div>

	<!-- Content for featured sights gallery on main page-->

	<div class="container">
	    <div class="index-gallery">
	      <div class="index-images">
	        <a href="https://www.flickr.com/photos/bigiof/15592144202/in/photolist-pKPPfs-gnahyy-a9j52M-B3bSWR-aGdewX-7ffSQo-C8o1Z5-pqaV5p-yutZiT-JwB8Av-wNFRuG-BxqtWh-QThQDB-yuyTG4-kuQPoL-z5Q2XP-e3nvPQ-EQBede-NW14S8-JD98oN-rjh7zN-pXTA9T-7zzEzg-kbXiJi-osiptt-ppZi6S-88JEKr-pqnNj6-8f3mkA-bGGUZR-qxQBv7-NEeJRK-NvfKid-BR9qtf-thyVLL-7d4J6C-6SsWMZ-QdSZEu-7XjKH3-f2uJzz-7S1bQm-p32zQ4-8ZAbw9-f16hXH-7cNEiy-yfzcR2-bwMwnR-6SsWt8-99oRYA-83ZtCZ" target="_blank"><img alt="'Cardiff Bay' by Fred Bigio / CC BY 2.0" src="images/sights/thebay_1000.jpg"></a>
	      </div>

	      <div class="index-images">
	      	<a href="https://www.flickr.com/photos/simon__syon/30803515111/in/photolist-NW14S8-pKPPfs-a9j52M-B3bSWR-aGdewX-C8o1Z5-wNFRuG-rjh7zN-yuyTG4-pwESGn-rCGxKj-Ei9qAp-QdSZEu-dVNyCQ-7S1bQm-bB7TRm-7ffSQo-pqaV5p-yutZiT-qGs7vG-kbXiJi-kLrRfF-ppZi6S-8ZAbw9-r4Gtsi-f16hXH-NvfKid-knEGmb-oawZ9i-6SsWEc-83ZtCZ-qPi3ts-qnCPhF-8TgW6K-q6fCVn-LA1Wf1-pGzKSY-Xxi3Wm-CpHV7L-pehXmy-7cNEiy-qxQBv7-thyVLL-RsMsFJ-qZGqbC-rvxwbM-KnJihM-UZ7W9q-PNRQ2h-RTWB3p" target="_blank"><img alt="'Cardiff Bay' by Simon & His Camera / CC BY-NC-ND 2.0" src="images/sights/bayatnight_1000.jpg"></a>      
	      </div>

	      <div class="index-images">
	      	<a href="https://www.flickr.com/photos/jamssy/33635725005/in/photolist-TfgTcc-9Qy4ag-9nLW1k-bABMep-6QyTHT-uCvqGq-pw5ALp-dakgjm-8hWLvH-sm3MUp-aw2PoT-oUXfsh-88nDcs-4GNtyC-953HtW-Re7P8i-5VpTgA-UQ2AC4-UHS9Dq-pySacx-ygvJkX-7aKWzz-bQ2vWP-8YoNo7-EzxpNS-5zWNLV-rRQT9o-qE5RxK-cgiDjd-iRrWra-dXgrns-kh2HLR-C8xkTL-GmrUL-xTnJLj-KeUXEn-CBfHZf-55zrUm-DRC4W9-eexYY5-dLvpYZ-kTd4qE-yKz5cT-VMyEnK-f7LYTq-YHao6M-Nu2MSy-VTHZmN-4rRpJU-7JQy2P" target="_blank"><img alt="'The Keep at Cardiff Castle' by Paul James / CC BY-NC-ND 2.0" src="images/sights/castle_1000.jpg"></a>
	      </div>

	      <div class="index-images">
	      	<a href="https://www.flickr.com/photos/geezaweezer/16210317090/in/photolist-qGs7vG-kbXiJi-kLrRfF-ppZi6S-8ZAbw9-r4Gtsi-f16hXH-NvfKid-knEGmb-oawZ9i-6SsWEc-83ZtCZ-qPi3ts-qnCPhF-8TgW6K-q6fCVn-LA1Wf1-pGzKSY-Xxi3Wm-CpHV7L-pehXmy-7cNEiy-qxQBv7-thyVLL-RsMsFJ-qZGqbC-rvxwbM-KnJihM-UZ7W9q-PNRQ2h-RTWB3p-Sdxhpm-kT757a-8dLRer-niZPtJ-pZjWbN-WNywk9-TfgTcc-9Qy4ag-9nLW1k-bABMep-6QyTHT-uCvqGq-pw5ALp-dakgjm-8hWLvH-sm3MUp-aw2PoT-oUXfsh-88nDcs" target="_blank"><img alt="'Cardiff Bay, Down by the Water' by Geraint Rowland / CC BY-NC 2.0 " src="images/sights/stdavidhotel_1000.jpg"></a>
	      </div>

	      <div class="index-images">
	      	<a href="https://www.flickr.com/photos/alchimiae/17909121144/in/photolist-thyVLL-RsMsFJ-qZGqbC-rvxwbM-KnJihM-UZ7W9q-PNRQ2h-RTWB3p-Sdxhpm-kT757a-8dLRer-niZPtJ-pZjWbN-WNywk9-TfgTcc-9Qy4ag-9nLW1k-bABMep-6QyTHT-uCvqGq-pw5ALp-dakgjm-8hWLvH-sm3MUp-aw2PoT-oUXfsh-88nDcs-4GNtyC-953HtW-Re7P8i-5VpTgA-UQ2AC4-UHS9Dq-pySacx-ygvJkX-7aKWzz-bQ2vWP-8YoNo7-EzxpNS-5zWNLV-rRQT9o-qE5RxK-cgiDjd-iRrWra-dXgrns-kh2HLR-C8xkTL-GmrUL-xTnJLj-KeUXEn" target="_blank"><img alt="'Cardiff Bay' by alchimiae / CC BY-NC 2.0" src="images/sights/church_1000.jpg"></a>    
	      </div>

	      <div class="index-images">
	      	<a href="https://www.flickr.com/photos/binaryape/5108212873/in/photolist-8MoVHK-uV6gDt-yuQ41P-AJyofg-815U5e-tjQVnQ-pBFNRc-pGkuyL-bmTvnQ-5phGYF-7jVby2-kiQnbv-7c2mQD-ptAT5L-7cJKbg-pwEStX-6NWAFf-dLshQ2-ePxa7T-bABQvn-ekaq4M-uV6fVK-zHfnhU-8d88G1-kTbCH4-938KkG-6SwZaf-Bfojt6-CuAKXz-bAtw2t-wnSxsb-83FSwy-nAuATU-8nj2PY-Sh6JEL-uyC8yY-RhSXBd-e3nuBh-ByFMwc-HLYkLw-YXiUE3-VxeV18-8HoDJB-MS8rfs-CUXVto-kTds5h-8xAKpF-R5wFxH-XPfx-uq6R9g" target="_blank"><img alt="'Cardiff at Night (2)' by Pete Birkinshaw / CC BY 2.0" src="images/sights/nightcentre_1000.jpg"></a>    
	      </div>
	    </div>
  	</div>

	<!-- End of content for featured sights gallery on main page-->

	<div class="heading2">
		<p>Social Media</p>
	</div>


	<!-- Social media section with links to websites-->
	<div class="flex3">
		<div>
			<p class="">Follow us for updates</p>
		</div>

		<div class="socialmedia">
			<a href="https://twitter.com/login?lang=en-gb" target="_blank"><img alt="Link to Twitter" src="images/social-media/Twitter_logo.png"></a>
			<a href="https://en-gb.facebook.com/" target="_blank"><img alt="Link to Facebook" src="images/social-media/Facebook_logo.png"></a>
			<a href="https://www.snapchat.com/l/en-gb/" target="_blank"><img alt="Link to Snapchat" src="images/social-media/Snapchat_logo.png"></a>
		</div>
	</div>
	<!-- End of social media section-->

	<div class="footer">
		<p>Student Number: C1226237</p>
	</div>

</body>
</html>